{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EmailQueue.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailQueueSettings": {
    "ProcessingDelaySeconds": 5
  },
  "EmailServiceSettings": {
    "EnableEmail": true,
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SecureSocketOption": "None",
    "DefaultSenderEmail": "Default.Emailer@email.invalid",
    "EnableEmailAuditing": false,
    "AuditEmailRecipients": [
      "Audit.Recipient@email.invalid"
    ]
  },
  "RaygunSettings": {
    "ApiKey": ""
  },
  "ApiKeys": [
    {
      "Key": "api-read-key-1",
      "Owner": "Batch Viewer Web Application",
      "Permissions": [
        "read"
      ],
      "GeneratedAt": "2025-04-15T00:00:00Z"
    },
    {
      "Key": "api-write-key-2",
      "Owner": "Client Application",
      "Permissions": [
        "write"
      ],
      "GeneratedAt": "2025-04-15T00:00:00Z"
    }
  ]
}
